#define BORDER    10

#define STAT_W    36
#define STAT_H    20
#define STAT_X    (W-(BORDER+STAT_W))

#define CONSOLE_W (W-((3*BORDER)+STAT_W))
#define CONSOLE_H 180
#define MAIN_W    (W-(2*BORDER))

#include "gui/hud/common/colours.cfg"

//CONSOLE
itemDef
{
  name "console"
  rect BORDER BORDER CONSOLE_W CONSOLE_H
  aspectBias ALIGN_LEFT
  style WINDOW_STYLE_EMPTY
  visible MENU_TRUE
  decoration
  forecolor 0.93 0.93 0.92 1
  textalign ALIGN_LEFT
  textvalign VALIGN_TOP
  textscale 0.35
  textstyle ITEM_TEXTSTYLE_SHADOWED
  ownerdraw CG_CONSOLE
}

//TUTORIAL
itemDef
{
  name "tutorial"
  rect BORDER 250 MAIN_W 180
  aspectBias ALIGN_LEFT
  style WINDOW_STYLE_EMPTY
  visible MENU_TRUE
  decoration
  forecolor COMMON_GREY_R COMMON_GREY_G COMMON_GREY_B COMMON_GREY_A
  textalign ALIGN_LEFT
  textvalign VALIGN_TOP
  textscale 0.3
  textstyle ITEM_TEXTSTYLE_NORMAL
  ownerdraw CG_TUTORIAL
}

//FPS
itemDef
{
  name "fps"
      rect (STAT_X-(5*BORDER)) (H-(3*BORDER)) STAT_W STAT_H
  aspectBias ALIGN_RIGHT
  style WINDOW_STYLE_EMPTY
  visible MENU_TRUE
	cvartest cg_lagometer
	showCvar { 1 }
  decoration
  forecolor COMMON_GREY_R COMMON_GREY_G COMMON_GREY_B COMMON_GREY_A
  textalign ALIGN_RIGHT
  textvalign VALIGN_BOTTOM
  textscale 0.3
  textstyle ITEM_TEXTSTYLE_NORMAL
  ownerdraw CG_FPS
    } 
itemDef
{
  name "fps"
      rect STAT_X (H-(3*BORDER)) STAT_W STAT_H
  aspectBias ALIGN_RIGHT
  style WINDOW_STYLE_EMPTY
  visible MENU_TRUE
	cvartest cg_lagometer
	showCvar { 0 }
  decoration
  forecolor COMMON_GREY_R COMMON_GREY_G COMMON_GREY_B COMMON_GREY_A
  textalign ALIGN_RIGHT
  textvalign VALIGN_BOTTOM
  textscale 0.3
  textstyle ITEM_TEXTSTYLE_NORMAL
  ownerdraw CG_FPS
    }

//TIMER
itemDef
{
  name "timer"
  rect (STAT_X-(9*BORDER)) (H-(3*BORDER)) STAT_W STAT_H
  aspectBias ALIGN_RIGHT
  style WINDOW_STYLE_EMPTY
  visible MENU_TRUE
	cvartest cg_lagometer
	showCvar { 1 }
  decoration
  forecolor COMMON_GREY_R COMMON_GREY_G COMMON_GREY_B COMMON_GREY_A
  textalign ALIGN_RIGHT
  textvalign VALIGN_BOTTOM
  textscale 0.3
  textstyle ITEM_TEXTSTYLE_NORMAL
  ownerdraw CG_TIMER
}
itemDef
{
  name "timer"
  rect (STAT_X-(5*BORDER)) (H-(3*BORDER)) STAT_W STAT_H
  aspectBias ALIGN_RIGHT
  style WINDOW_STYLE_EMPTY
  visible MENU_TRUE
	cvartest cg_lagometer
	showCvar { 0 }
  decoration
  forecolor COMMON_GREY_R COMMON_GREY_G COMMON_GREY_B COMMON_GREY_A
  textalign ALIGN_RIGHT
  textvalign VALIGN_BOTTOM
  textscale 0.3
  textstyle ITEM_TEXTSTYLE_NORMAL
  ownerdraw CG_TIMER
}

//LAGOMETER
itemDef
{
  name "lagometer"
  rect STAT_X (H-(3*BORDER)) STAT_W STAT_H
  aspectBias ALIGN_RIGHT
  style WINDOW_STYLE_EMPTY
  visible MENU_TRUE
  decoration
  forecolor COMMON_GREY_R COMMON_GREY_G COMMON_GREY_B COMMON_GREY_A
  textscale 0.3
  ownerdraw CG_LAGOMETER
}

//CLOCK
itemDef
{
  name "clock"
  rect (STAT_X-(14*BORDER)) (H-(3*BORDER)) STAT_W STAT_H
  aspectBias ALIGN_RIGHT
  style WINDOW_STYLE_EMPTY
  visible MENU_TRUE
	cvartest cg_lagometer
	showCvar { 1 }
  decoration
  forecolor COMMON_GREY_R COMMON_GREY_G COMMON_GREY_B COMMON_GREY_A
  textalign ALIGN_RIGHT
  textvalign VALIGN_BOTTOM
  textscale 0.3
  textstyle ITEM_TEXTSTYLE_NORMAL
  ownerdraw CG_CLOCK
}
itemDef
{
  name "clock"
  rect (STAT_X-(9*BORDER)) (H-(3*BORDER)) STAT_W STAT_H
  aspectBias ALIGN_RIGHT
  style WINDOW_STYLE_EMPTY
  visible MENU_TRUE
	cvartest cg_lagometer
	showCvar { 0 }
  decoration
  forecolor COMMON_GREY_R COMMON_GREY_G COMMON_GREY_B COMMON_GREY_A
  textalign ALIGN_RIGHT
  textvalign VALIGN_BOTTOM
  textscale 0.3
  textstyle ITEM_TEXTSTYLE_NORMAL
  ownerdraw CG_CLOCK
}

//DEMO STATE
itemDef
{
  name "demoRecording"
  rect (W-(3*BORDER)) (H-(5*BORDER)) 16 16
  aspectBias ALIGN_RIGHT
  style WINDOW_STYLE_EMPTY
  visible MENU_TRUE
  decoration
  forecolor COMMON_GREY_R COMMON_GREY_G COMMON_GREY_B COMMON_GREY_A
  textscale 0.3
  ownerdraw CG_DEMO_RECORDING
  background "gui/assets/neutral/circle.tga"
}
itemDef
{
  name "demoPlayback"
  rect (W-(3*BORDER)) (H-(5*BORDER)) 16 16
  aspectBias ALIGN_RIGHT
  style WINDOW_STYLE_EMPTY
  visible MENU_TRUE
  decoration
  forecolor COMMON_GREY_R COMMON_GREY_G COMMON_GREY_B COMMON_GREY_A
  textscale 0.3
  ownerdraw CG_DEMO_PLAYBACK
  background "gui/assets/forwardarrow.tga"
}

//SNAPSHOT
itemDef
{
  name "snapshot"
  rect BORDER (H-(BORDER+STAT_H)) MAIN_W STAT_H
  aspectBias ALIGN_LEFT
  style WINDOW_STYLE_EMPTY
  visible MENU_TRUE
  decoration
  forecolor COMMON_HUD_R COMMON_HUD_G COMMON_HUD_B 1
  textalign ALIGN_LEFT
  textvalign VALIGN_CENTER
  textscale 0.4
  textstyle ITEM_TEXTSTYLE_NORMAL
  ownerdraw CG_SNAPSHOT
}

//PLAYER NAME
itemDef  
{  
  name "playername"  
  rect 200 248 240 22
  aspectBias ALIGN_CENTER
  visible MENU_TRUE
  decoration  
  textScale .3
  ownerdraw CG_PLAYER_CROSSHAIRNAMES
}

//STAGE COUNTER
itemDef
{
  name "stagereport"
  textalign ALIGN_LEFT
  textvalign VALIGN_BOTTOM
  textscale 0.3
  rect (BORDER) (H-(3*BORDER)) STAT_W 20
  forecolor COMMON_GREY_R COMMON_GREY_G COMMON_GREY_B COMMON_GREY_A
  decoration
  visible MENU_TRUE
	cvartest oticz_stageCounter
	showCvar { 1 }
  ownerdraw CG_STAGE_REPORT_TEXT
}
